# Ludoteca

./: .gitignore
ApiRest/: .htaccess  config.php  index.php  router.php
ApiRest/Controllers/: ConfiguracionController.php  FiestaController.php  GafeteController.php  HijosController.php  MenuController.php  OfertasController.php  PadresController.php  ProductosController.php  RolController.php  ServiciosController.php  TicketsController.php  TipoServicioController.php  TurnoController.php  UsersController.php  VentasController.php  VisitasController.php
ApiRest/Database/: conexion.php  config.php
ApiRest/Models/: ResponseModel.php  UserModel.php
ApiRest/Services/: Actions.php  ConfiguracionService.php  FiestaService.php  GafeteService.php  HijoService.php  MenuService.php  OfertasService.php  RolService.php  (+9 more)
DataBase/: LudotecaDB - PrimeraInstalacionServerconfig.sql  LudotecaDB.sql  c2032404_jkids.sql
Desktop/Ludoteca/Data/: DB_Configuration.cs  DB_Fiesta.cs  DB_Gafete.cs  DB_Hijo.cs  DB_Menu.cs  DB_Oferta.cs  DB_Padre.cs  DB_Producto.cs  DB_Rol.cs  DB_Servicio.cs  DB_Tickets.cs  DB_TipoServicio.cs  DB_Turno.cs  DB_Users.cs  DB_Ventas.cs  DB_Visita.cs  Data.csproj
Desktop/Ludoteca/Entidad/: ApiRest_Properties.cs  EN_Configuracion.cs  EN_Fiesta.cs  EN_Gafete.cs  EN_Hijo.cs  EN_Menu.cs  EN_Oferta.cs  EN_Padre.cs  EN_Producto.cs  EN_ProductosVisita.cs  EN_Response.cs  EN_Rol.cs  EN_Servicio.cs  EN_ServiciosVisita.cs  EN_Tickets.cs  EN_TipoServicio.cs  EN_Turno.cs  EN_User.cs  EN_Ventas.cs  EN_Visita.cs  Entidad.csproj
Desktop/Ludoteca/Negocio/: Negocio.csproj  RN_Configuracion.cs  RN_Fiesta.cs  RN_Gafete.cs  RN_Hijo.cs  RN_Menu.cs  RN_Oferta.cs  RN_Padre.cs  RN_Producto.cs  RN_Rol.cs  RN_Servicio.cs  RN_Tickets.cs  RN_TipoServicio.cs  RN_Turno.cs  RN_Users.cs  RN_Ventas.cs  RN_Visita.cs
(+94 files in other folders)
